<%@ Page Title="" Language="C#" MasterPageFile="~/layout/main.master" AutoEventWireup="true" CodeFile="fixedTopBar.aspx.cs" Inherits="App_goTopBar_fixedTopBar" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

<style type="text/css">
* html,* html body{background-image:url(about:blank);background-attachment:fixed}
div,ul,ol{
  margin:0px; padding:0px;
  list-style:none;
}
.productDetails{
    background: url("../../images/tab.png") repeat-x scroll 0 -41px transparent;
    overflow: visible;
    padding-top: 2px;
}
.mt{
    overflow: visible;
}
.tab{
  float: left;
}
.tab li{
  float: left;
  text-align: center;  
}
.tab a{
    height: 30px;
    line-height: 28px;
    padding: 0 13px;
    float:left;
}
.tab .curr{
    border-top: 2px solid #E4393C;
    background-color: #FFFFFF;
    color: #E4393C;
    margin-top: -6px;
}
.tab .curr a{
    border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    color: #E4393C;
    height: 34px;
    line-height: 34px;
    padding: 0 12px;
}
.navFixed {
    background: url("../../images/tab.png") repeat-x scroll 0 -39px #FFFFFF;
    padding-bottom: 2px;
    padding-top: 2px;
    position: fixed;
    top: 0;
    bottom:auto;
}

* html .navFixed{ position:absolute;bottom:auto;top:expression(eval(document.documentElement.scrollTop || document.body.scrollTop));}

.wrapper{
  font-size:12px; color:#000000;
  line-height:18px;
  padding:20px;
}

</style>

<script src="../../js/traceTool.js" type="text/javascript"></script>
<script src="../../js/common.js?111" type="text/javascript"></script>
<script type="text/javascript">

    jsUtil.domReady(function () {
        trace.enabled = true;
        trace.write("开始了");
        var navOffset = jsUtil.getRect("productDetails");
        jsUtil.addEvent(window, "scroll", function () {
            var docScrollTop = document.documentElement.scrollTop || document.body.scrollTop || window.pageYOffset || 0 + "px";
            trace.write(docScrollTop);
            var navBlock = jsUtil.getElementsByClassName("productDetails", "mt", "div");
            if (docScrollTop > navOffset.top) {
                jsUtil.addClass(navBlock[0], "navFixed");                
            }
            else {
                jsUtil.removeClass(navBlock[0], "navFixed");
            }
        });
    });

    function defer(fn, delay, exclusion) {
        var timerID;
        return function () {
            if (exclusion) {
                clearTimeout(timerID);
            }
            timerID = setTimeout(fn, delay);
        };
    }

</script>


<div class="wrapper">
新华网北京７月２９日电（记者曹智、陈辉）八一建军节到来之际，中共中央总书记、国家主席、中央军委主席习近平来到北京军区机关视察，代表党中央、中央军委向军区部队官兵致以诚挚的问候，并向全军指战员、武警部队官兵、民兵预备役人员致以节日的祝贺。他强调，要紧紧围绕实现党在新形势下的强军目标，聚焦能打仗、打胜仗，全面加强部队建设，不断提高履行使命任务能力，坚决完成党和人民赋予的各项任务。

　　２９日下午，习近平乘车来到北京军区，亲切接见军区机关团以上干部。在军区某通信团六连，习近平参观连队荣誉室，认真听取连队情况介绍。他深入士兵宿舍，详细了解她们的工作、学习和生活情况，饶有兴致地观看官兵自编自演的快板、舞蹈、器乐演奏等文艺小节目。连队才艺室里，官兵们正在进行剪纸、书法、绘画练习和插花制作，习近平不时驻足仔细观看，高兴地接受了官兵们创作的“中国梦·强军梦·我的梦”剪纸作品。习近平对官兵们展示出的才艺和青春活力感到欣慰，勉励大家要珍惜锻炼自己、报效祖国的平台，不断升华人生理想，提高岗位技能，扎扎实实做好本职工作，为实现强军目标建功立业。

　　视察期间，习近平听取了北京军区工作汇报，对军区部队近年来建设发展取得的成绩给予充分肯定。他强调，北京军区作为首都军区，地位作用特殊、使命任务特殊、所处环境特殊，必须确保部队坚决听党指挥、绝对忠诚可靠，必须有效履行职责使命，必须着力提高部队实战化水平，必须坚持不懈推进作风建设。

　　习近平指出，要坚持把思想政治建设摆在首位，坚持不懈用中国特色社会主义理论体系武装官兵，持续培育当代革命军人核心价值观，发展先进军事文化，加强各级党组织建设，确保思想政治上特别纯洁、特别过硬、特别坚定。要教育引导官兵特别是中高级领导干部自觉坚定政治信念、站稳政治立场、严守政治纪律，做到任何时候任何情况下都同党中央、中央军委保持高度一致，坚决听从党中央、中央军委指挥。当前和今后一个时期，加强部队思想政治建设的一项重要任务就是，加大强军目标学习宣传贯彻力度，把实现强军目标贯穿到部队建设全过程和各领域。

　　习近平强调，要始终坚持战斗力这个唯一的根本的标准，全部心思向打仗聚焦，各项工作向打仗用劲。要深入开展我军根本职能教育，真正使战斗队意识在官兵头脑中深深扎根。要坚持信息化的发展方向，推动信息化建设加速发展，增强基于信息系统的体系作战能力。要坚决贯彻战训一致原则，切实端正训风、演风、考风。要进一步抓好训练基地建设和使用，充分发挥训练基地在提高部队实战化水平方面的重要作用。

　　习近平指出，要坚决贯彻落实中央和军委有关作风建设规定，持之以恒、锲而不舍，善始善终、善做善成，不断把作风建设引向深入，以良好作风推动部队全面建设。要认真落实标准更高、走在前列的要求，扎扎实实抓好党的群众路线教育实践活动，深入基层、深入官兵，广泛听取意见建议，搞好专项整治。各级党委和领导既是组织者也是参与者，要坚持以上率下，把自己摆进去，从自身严起，从现在改起，从小事抓起，用实际行动为部队做好样子。要组织好团以上领导和机关干部下连当兵、蹲连住班，通过这种方式改进工作作风、密切官兵关系、加强基层建设，把部队基础打得更加牢固。

　　范长龙、许其亮和张仕波、刘福连等参加有关活动。
</div>

<div id="productDetails" class="productDetails">
    <div class="float-nav-wrap" style="height: 30px;">
        <div class="mt" style="height: 30px;width:1080px;">
            <ul class="tab">
	            <li class="curr"><a href="javascript:;">商品介绍</a></li>
	            <li><a href="javascript:;">规格参数</a></li>
	            <li><a href="javascript:;">包装清单</a></li>
	            <li><a href="javascript:;">商品评价</a></li>
	            <li><a href="javascript:;">售后保障</a></li>
	            <li><a href="javascript:;">京博士</a></li>
            </ul>
	    </div>
    </div>
</div>




<div class="wrapper">
新华网北京７月２９日电（记者曹智、陈辉）八一建军节到来之际，中共中央总书记、国家主席、中央军委主席习近平来到北京军区机关视察，代表党中央、中央军委向军区部队官兵致以诚挚的问候，并向全军指战员、武警部队官兵、民兵预备役人员致以节日的祝贺。他强调，要紧紧围绕实现党在新形势下的强军目标，聚焦能打仗、打胜仗，全面加强部队建设，不断提高履行使命任务能力，坚决完成党和人民赋予的各项任务。

　　２９日下午，习近平乘车来到北京军区，亲切接见军区机关团以上干部。在军区某通信团六连，习近平参观连队荣誉室，认真听取连队情况介绍。他深入士兵宿舍，详细了解她们的工作、学习和生活情况，饶有兴致地观看官兵自编自演的快板、舞蹈、器乐演奏等文艺小节目。连队才艺室里，官兵们正在进行剪纸、书法、绘画练习和插花制作，习近平不时驻足仔细观看，高兴地接受了官兵们创作的“中国梦·强军梦·我的梦”剪纸作品。习近平对官兵们展示出的才艺和青春活力感到欣慰，勉励大家要珍惜锻炼自己、报效祖国的平台，不断升华人生理想，提高岗位技能，扎扎实实做好本职工作，为实现强军目标建功立业。

　　视察期间，习近平听取了北京军区工作汇报，对军区部队近年来建设发展取得的成绩给予充分肯定。他强调，北京军区作为首都军区，地位作用特殊、使命任务特殊、所处环境特殊，必须确保部队坚决听党指挥、绝对忠诚可靠，必须有效履行职责使命，必须着力提高部队实战化水平，必须坚持不懈推进作风建设。

　　习近平指出，要坚持把思想政治建设摆在首位，坚持不懈用中国特色社会主义理论体系武装官兵，持续培育当代革命军人核心价值观，发展先进军事文化，加强各级党组织建设，确保思想政治上特别纯洁、特别过硬、特别坚定。要教育引导官兵特别是中高级领导干部自觉坚定政治信念、站稳政治立场、严守政治纪律，做到任何时候任何情况下都同党中央、中央军委保持高度一致，坚决听从党中央、中央军委指挥。当前和今后一个时期，加强部队思想政治建设的一项重要任务就是，加大强军目标学习宣传贯彻力度，把实现强军目标贯穿到部队建设全过程和各领域。

　　习近平强调，要始终坚持战斗力这个唯一的根本的标准，全部心思向打仗聚焦，各项工作向打仗用劲。要深入开展我军根本职能教育，真正使战斗队意识在官兵头脑中深深扎根。要坚持信息化的发展方向，推动信息化建设加速发展，增强基于信息系统的体系作战能力。要坚决贯彻战训一致原则，切实端正训风、演风、考风。要进一步抓好训练基地建设和使用，充分发挥训练基地在提高部队实战化水平方面的重要作用。

　　习近平指出，要坚决贯彻落实中央和军委有关作风建设规定，持之以恒、锲而不舍，善始善终、善做善成，不断把作风建设引向深入，以良好作风推动部队全面建设。要认真落实标准更高、走在前列的要求，扎扎实实抓好党的群众路线教育实践活动，深入基层、深入官兵，广泛听取意见建议，搞好专项整治。各级党委和领导既是组织者也是参与者，要坚持以上率下，把自己摆进去，从自身严起，从现在改起，从小事抓起，用实际行动为部队做好样子。要组织好团以上领导和机关干部下连当兵、蹲连住班，通过这种方式改进工作作风、密切官兵关系、加强基层建设，把部队基础打得更加牢固。

　　范长龙、许其亮和张仕波、刘福连等参加有关活动。
</div>


<div class="wrapper">
 对于那些不信马列信鬼神、不问苍生问鬼神的少数官员，有必要大喝一声，是该猛醒的时候了

王林这个名字，近日突然变得热闹起来。这个曾经“引无数官员、老板、明星竞折腰”的所谓“气功大师”，出狱20余年来一路畅通无阻，长盛不衰，不能不说是个奇特的现象。是谁捧红了他，是谁把他扶上了神坛？

据了解王林的人介绍，自上世纪90年代初开始，王林就成了当地某些领导干部的“宠儿”，能看到“王林变蛇”成为当时的一种特殊待遇。久而久之，人云亦云，以讹传讹，在一些领导干部众星捧月式的顶礼膜拜中，王林成为了手眼神通、无所不能的“大师”。这些年来，官员们鸣锣开道，企业家及时跟进，歌星影星来凑热闹，王林一时风光无限。

社会上何以把这些普通得不能再普通的小戏法奉为气功，而且深信不疑？领导干部、著名企业家、著名歌星影星，怎么会被那些登不上台面的江湖伎俩所蛊惑？不妨说，王林，只不过是官场炮制出来的一个演技并不高超、却迟迟不肯谢幕的蹩脚演员，同时也是窥探某些官员内心贪婪无度、心灵丑陋的一面镜子。镜子中折射出的某些现象，很值得仔细分析一番。

王林们是某些官员的精神鸦片。有的官员意志衰退消沉，精神萎靡不振，工作不认真、经济有问题，心理上自然不安全，于是在封建迷信中寻找寄托，在浑浑噩噩中打发时日。不少官员热衷于烧香拜佛和算命看相，祈求升官发财。苍蝇不叮无缝的蛋，这就给了王林们乘虚而入的缝隙，招摇过市的空间，发家致富的门道。而有的企业家要送大师们钱财，无非是看中了大师和官员之间的关系网和利益链。于是乎，这些人对王林们言听计从，深信不疑，甚至拜把结盟，称兄道弟，甘愿为他们宣传迷信提供平台，岂不悲乎！

王林们被某些官员当作救命稻草。中国有句老话：不做亏心事，不怕鬼敲门。因为官场上有的人做了亏心事、心里又有鬼，于是求神问鬼，装神弄鬼，最后，弄巧成拙，丑态百出。王林曾对刘志军说，要帮他办公室弄一块靠山石，“保你一辈子不倒”。而刘志军作为党的高级领导干部，竟然不顾官德和人格，屈尊于一个江湖人士，寄托于一块石头，终成笑柄。

可以确定的是，王林们的精彩表演和连蒙带骗，既成为不了某些官员们的心灵鸡汤，更成为不了他们的救命稻草，最终只能是某些官员的致命毒素，成为加速他们堕落和灭亡的催化剂。机关算尽太聪明，反误了卿卿性命。不少落马的贪官，大都与形形色色的王林们有着千丝万缕的关联。但到目前为止，还没有看到哪个“大师”慈悲为怀，救人于水火中，劝这些贪官们悬崖勒马。如果“大师”真的有爱心善心，为何不在得知内情时劝其自首，难道这不是真正的“功德无量”？

对于那些不信马列信鬼神、不问苍生问鬼神的少数官员，有必要大喝一声，是该猛醒的时候了。靠王林们算命占卦、保财保命终究是靠不住的。最终还是要讲党性、讲正气，远离装神弄鬼之徒，远离心怀鬼胎之辈，堂堂正正做人，依法依规办事，一心一意为人民群众服务。做正了人，做好了事，人民才会记住你。

《 人民日报 》（ 2013年07月30日 05 版）
</div>

<div class="wrapper>

王林自费出版书籍中，他与邹勇的合影。

　　昨日，据王林曾经的“徒弟”邹勇向新京报记者表示，他通过公安部门查询，确认“大师”王林于7月26日由深圳皇岗口岸出境。他还表示，王林于近日在微信上展示了一张自己的照片，邹勇称王林这张照片显示的环境是在香港家中的情景。而这张照片下写的拍摄时间是2013年7月29日09∶31分。邹勇表示，王林在香港居住的房屋在香港北角的城市花园酒店附近。

　　而据新华社“中国网事”记者称，7月26日下午，辗转获得了王林的电话号码，并对其进行电话采访。经过多名熟悉王林的知情人确认，现实来源地为深圳的电话，确实是王林本人。

　　据王林称，他拥有香港永久居民身份。他于1995年左右获得香港身份，芦溪县当时吸引外资和港商投资，他回芦溪想要为家乡做贡献。王林向新京报记者提供的香港永久性居民身份证复印件显示，王林签发日期是1995年5月。而他的港澳居民往来内地通行证则显示签发时期是2009年2月23日，有效期到2019年2月23日。

　　之前的确听说王林给人治病，还收费不菲，但由于没有接到投诉，所以没太在意。他是涉嫌非法行医。如果有受害者过来举报投诉，我们会受理的。 芦溪县卫生局相关负责人

　　释疑

　　涉民事案件无出关限制

　　昨日，律师刘亚军表示，香港居民在内地涉嫌犯罪，由犯罪行为地的公检法系统管辖，如果王林在内地构成的犯罪，那就肯定会受内地法律管辖的，江西这边公检法都有权管辖。

　　而在内地法院有官司的香港居民，涉及的是民事诉讼、民事案件，如果法院没有出台明确的限制，可以出关或出国。若是公安机关已经对其立案，或者涉及刑事案件，不允许出关或出国。

　　如果香港居民在内地涉嫌犯罪回到了香港，内地相关机关不可以直接到香港将其带回。但可以通过和香港警方交涉，由香港警方将其送回。如果当事人要求在香港进行审理，内地相关机构会将其要求驳回。 如果王林出了国，可通过国际刑警组织和国际司法互助协定将其引渡。如果没有签订相关协定的国家，只能通过国与国之间的谈判或者外交手段解决。

　　各方回应

　　县卫生局

　　将受理医疗受害者举报

　　对王林是否涉嫌非法行医，芦溪县公安局副局长刘峡称，非法行医属于卫生方面监管，若构成非法行医，需由卫生系统移送公安机关进行查处。

　　昨日，芦溪县卫生局的多位领导均未接听电话。

　　另据《广州日报》报道，芦溪县卫生局相关负责人表示，之前并未接到群众举报说王林非法行医治病致人死伤。该负责人承认，之前的确听说王林给人治病，还收费不菲，但由于没有接到投诉，所以没太在意。“他是涉嫌非法行医。如果有受害者过来举报投诉，我们会受理的。有受害者可以找我们。”

　　县委宣传部

　　气功真假不作表态

　　昨日下午，芦溪县委宣传部部长龙军回应了是否对王林采取法律措施。他表示，芦溪县政法部门正在研究王林的事情。芦溪县已经要求相关部门依照事实依法处理。他说，目前还没有具体的进展。对于是否联系了王林，龙军表示他联系不上。

　　另据《广州日报》报道，龙军表示，王林的行为，是他自己的事情，包括他与媒体接触，讲的话也是他自己的说法，当地不介入。至于对王林气功真假的质疑，龙军说，“现在还在争论，媒体也在争论，网络也在争论，在这个方面，我们也不表态。”

　　县公安局

　　正搜集证据未立案调查

　　芦溪县政法委书记王名正表示，已经督促相关职能部门依据法定职权和法定程序依法介入调查王林相关问题。

　　芦溪县公安局副局长刘峡称，县公安局目前正在收集一些材料，尚未对王林进行立案调查。刘峡说，公安机关立案有一定手续，要求有受害人举报，还需要提供相关证据。他表示目前县公安局没有收到相关单位和个人的举报，所以还没有办法对王林进行立案调查。

　　王林所涉案件

　　茅台酒纠纷

　　“徒弟”称1840万买6000瓶假茅台

　　“徒弟”邹勇表示，2010年11月，王林称，他通过关系弄到了一批“特供”的茅台酒。“他说市面上要两万一瓶”邹勇说，王林表示只卖他三千元一瓶。邹勇买了约六千瓶，随后分两次向王林银行卡打入340万元和1500万元。后来，邹勇怀疑这些酒是假的，带着样酒到贵州茅台酒厂核实，被确认为假酒。

　　对于此事，王林曾表示，是邹勇在自己家中喝过“特供酒”后，非常喜欢，“一定要我帮他买”。他通过朋友帮邹勇买了。自己是500元一瓶卖给邹勇的，收了500万元，后来退回100万元。对于真假问题，王林答复：“已经证明是真的了，茅台镇酒厂的酒嘛。”

　　记者看到，邹勇家中还储藏着不少酒。箱子上面写着贵州茅台50年陈酿。打开后，瓶子上没有任何标志。

　　邹勇称，他于2012年11月份向萍乡市安源公安分局报案。昨天，萍乡市公安局蒋姓副局长表示，案子在安源公安分局，已经受理了很长时间。目前正在核实调查情况。

　　今年6月份，萍乡市公安局就这个案子给公安部做了汇报。负责此案的萍乡市安源区分局局长杨克崎则表示，此案涉及的问题比较复杂。安源区分局已经从王林家中和邹勇仓库中都取了酒样。质监局也出示了鉴定报告。对于鉴定的结论，杨局长并未透露。

　　对于有消息称，萍乡市公安局成立专案组调查王林。蒋副局长表示，不能这样表述。只能说萍乡市公安局正在依法进一步调查核实中。

(来源:新京报)

</div>
<div class="wrapper>

王林自费出版书籍中，他与邹勇的合影。

　　昨日，据王林曾经的“徒弟”邹勇向新京报记者表示，他通过公安部门查询，确认“大师”王林于7月26日由深圳皇岗口岸出境。他还表示，王林于近日在微信上展示了一张自己的照片，邹勇称王林这张照片显示的环境是在香港家中的情景。而这张照片下写的拍摄时间是2013年7月29日09∶31分。邹勇表示，王林在香港居住的房屋在香港北角的城市花园酒店附近。

　　而据新华社“中国网事”记者称，7月26日下午，辗转获得了王林的电话号码，并对其进行电话采访。经过多名熟悉王林的知情人确认，现实来源地为深圳的电话，确实是王林本人。

　　据王林称，他拥有香港永久居民身份。他于1995年左右获得香港身份，芦溪县当时吸引外资和港商投资，他回芦溪想要为家乡做贡献。王林向新京报记者提供的香港永久性居民身份证复印件显示，王林签发日期是1995年5月。而他的港澳居民往来内地通行证则显示签发时期是2009年2月23日，有效期到2019年2月23日。

　　之前的确听说王林给人治病，还收费不菲，但由于没有接到投诉，所以没太在意。他是涉嫌非法行医。如果有受害者过来举报投诉，我们会受理的。 芦溪县卫生局相关负责人

　　释疑

　　涉民事案件无出关限制

　　昨日，律师刘亚军表示，香港居民在内地涉嫌犯罪，由犯罪行为地的公检法系统管辖，如果王林在内地构成的犯罪，那就肯定会受内地法律管辖的，江西这边公检法都有权管辖。

　　而在内地法院有官司的香港居民，涉及的是民事诉讼、民事案件，如果法院没有出台明确的限制，可以出关或出国。若是公安机关已经对其立案，或者涉及刑事案件，不允许出关或出国。

　　如果香港居民在内地涉嫌犯罪回到了香港，内地相关机关不可以直接到香港将其带回。但可以通过和香港警方交涉，由香港警方将其送回。如果当事人要求在香港进行审理，内地相关机构会将其要求驳回。 如果王林出了国，可通过国际刑警组织和国际司法互助协定将其引渡。如果没有签订相关协定的国家，只能通过国与国之间的谈判或者外交手段解决。

　　各方回应

　　县卫生局

　　将受理医疗受害者举报

　　对王林是否涉嫌非法行医，芦溪县公安局副局长刘峡称，非法行医属于卫生方面监管，若构成非法行医，需由卫生系统移送公安机关进行查处。

　　昨日，芦溪县卫生局的多位领导均未接听电话。

　　另据《广州日报》报道，芦溪县卫生局相关负责人表示，之前并未接到群众举报说王林非法行医治病致人死伤。该负责人承认，之前的确听说王林给人治病，还收费不菲，但由于没有接到投诉，所以没太在意。“他是涉嫌非法行医。如果有受害者过来举报投诉，我们会受理的。有受害者可以找我们。”

　　县委宣传部

　　气功真假不作表态

　　昨日下午，芦溪县委宣传部部长龙军回应了是否对王林采取法律措施。他表示，芦溪县政法部门正在研究王林的事情。芦溪县已经要求相关部门依照事实依法处理。他说，目前还没有具体的进展。对于是否联系了王林，龙军表示他联系不上。

　　另据《广州日报》报道，龙军表示，王林的行为，是他自己的事情，包括他与媒体接触，讲的话也是他自己的说法，当地不介入。至于对王林气功真假的质疑，龙军说，“现在还在争论，媒体也在争论，网络也在争论，在这个方面，我们也不表态。”

　　县公安局

　　正搜集证据未立案调查

　　芦溪县政法委书记王名正表示，已经督促相关职能部门依据法定职权和法定程序依法介入调查王林相关问题。

　　芦溪县公安局副局长刘峡称，县公安局目前正在收集一些材料，尚未对王林进行立案调查。刘峡说，公安机关立案有一定手续，要求有受害人举报，还需要提供相关证据。他表示目前县公安局没有收到相关单位和个人的举报，所以还没有办法对王林进行立案调查。

　　王林所涉案件

　　茅台酒纠纷

　　“徒弟”称1840万买6000瓶假茅台

　　“徒弟”邹勇表示，2010年11月，王林称，他通过关系弄到了一批“特供”的茅台酒。“他说市面上要两万一瓶”邹勇说，王林表示只卖他三千元一瓶。邹勇买了约六千瓶，随后分两次向王林银行卡打入340万元和1500万元。后来，邹勇怀疑这些酒是假的，带着样酒到贵州茅台酒厂核实，被确认为假酒。

　　对于此事，王林曾表示，是邹勇在自己家中喝过“特供酒”后，非常喜欢，“一定要我帮他买”。他通过朋友帮邹勇买了。自己是500元一瓶卖给邹勇的，收了500万元，后来退回100万元。对于真假问题，王林答复：“已经证明是真的了，茅台镇酒厂的酒嘛。”

　　记者看到，邹勇家中还储藏着不少酒。箱子上面写着贵州茅台50年陈酿。打开后，瓶子上没有任何标志。

　　邹勇称，他于2012年11月份向萍乡市安源公安分局报案。昨天，萍乡市公安局蒋姓副局长表示，案子在安源公安分局，已经受理了很长时间。目前正在核实调查情况。

　　今年6月份，萍乡市公安局就这个案子给公安部做了汇报。负责此案的萍乡市安源区分局局长杨克崎则表示，此案涉及的问题比较复杂。安源区分局已经从王林家中和邹勇仓库中都取了酒样。质监局也出示了鉴定报告。对于鉴定的结论，杨局长并未透露。

　　对于有消息称，萍乡市公安局成立专案组调查王林。蒋副局长表示，不能这样表述。只能说萍乡市公安局正在依法进一步调查核实中。

(来源:新京报)

</div>

<div class="wrapper>

王林自费出版书籍中，他与邹勇的合影。

　　昨日，据王林曾经的“徒弟”邹勇向新京报记者表示，他通过公安部门查询，确认“大师”王林于7月26日由深圳皇岗口岸出境。他还表示，王林于近日在微信上展示了一张自己的照片，邹勇称王林这张照片显示的环境是在香港家中的情景。而这张照片下写的拍摄时间是2013年7月29日09∶31分。邹勇表示，王林在香港居住的房屋在香港北角的城市花园酒店附近。

　　而据新华社“中国网事”记者称，7月26日下午，辗转获得了王林的电话号码，并对其进行电话采访。经过多名熟悉王林的知情人确认，现实来源地为深圳的电话，确实是王林本人。

　　据王林称，他拥有香港永久居民身份。他于1995年左右获得香港身份，芦溪县当时吸引外资和港商投资，他回芦溪想要为家乡做贡献。王林向新京报记者提供的香港永久性居民身份证复印件显示，王林签发日期是1995年5月。而他的港澳居民往来内地通行证则显示签发时期是2009年2月23日，有效期到2019年2月23日。

　　之前的确听说王林给人治病，还收费不菲，但由于没有接到投诉，所以没太在意。他是涉嫌非法行医。如果有受害者过来举报投诉，我们会受理的。 芦溪县卫生局相关负责人

　　释疑

　　涉民事案件无出关限制

　　昨日，律师刘亚军表示，香港居民在内地涉嫌犯罪，由犯罪行为地的公检法系统管辖，如果王林在内地构成的犯罪，那就肯定会受内地法律管辖的，江西这边公检法都有权管辖。

　　而在内地法院有官司的香港居民，涉及的是民事诉讼、民事案件，如果法院没有出台明确的限制，可以出关或出国。若是公安机关已经对其立案，或者涉及刑事案件，不允许出关或出国。

　　如果香港居民在内地涉嫌犯罪回到了香港，内地相关机关不可以直接到香港将其带回。但可以通过和香港警方交涉，由香港警方将其送回。如果当事人要求在香港进行审理，内地相关机构会将其要求驳回。 如果王林出了国，可通过国际刑警组织和国际司法互助协定将其引渡。如果没有签订相关协定的国家，只能通过国与国之间的谈判或者外交手段解决。

　　各方回应

　　县卫生局

　　将受理医疗受害者举报

　　对王林是否涉嫌非法行医，芦溪县公安局副局长刘峡称，非法行医属于卫生方面监管，若构成非法行医，需由卫生系统移送公安机关进行查处。

　　昨日，芦溪县卫生局的多位领导均未接听电话。

　　另据《广州日报》报道，芦溪县卫生局相关负责人表示，之前并未接到群众举报说王林非法行医治病致人死伤。该负责人承认，之前的确听说王林给人治病，还收费不菲，但由于没有接到投诉，所以没太在意。“他是涉嫌非法行医。如果有受害者过来举报投诉，我们会受理的。有受害者可以找我们。”

　　县委宣传部

　　气功真假不作表态

　　昨日下午，芦溪县委宣传部部长龙军回应了是否对王林采取法律措施。他表示，芦溪县政法部门正在研究王林的事情。芦溪县已经要求相关部门依照事实依法处理。他说，目前还没有具体的进展。对于是否联系了王林，龙军表示他联系不上。

　　另据《广州日报》报道，龙军表示，王林的行为，是他自己的事情，包括他与媒体接触，讲的话也是他自己的说法，当地不介入。至于对王林气功真假的质疑，龙军说，“现在还在争论，媒体也在争论，网络也在争论，在这个方面，我们也不表态。”

　　县公安局

　　正搜集证据未立案调查

　　芦溪县政法委书记王名正表示，已经督促相关职能部门依据法定职权和法定程序依法介入调查王林相关问题。

　　芦溪县公安局副局长刘峡称，县公安局目前正在收集一些材料，尚未对王林进行立案调查。刘峡说，公安机关立案有一定手续，要求有受害人举报，还需要提供相关证据。他表示目前县公安局没有收到相关单位和个人的举报，所以还没有办法对王林进行立案调查。

　　王林所涉案件

　　茅台酒纠纷

　　“徒弟”称1840万买6000瓶假茅台

　　“徒弟”邹勇表示，2010年11月，王林称，他通过关系弄到了一批“特供”的茅台酒。“他说市面上要两万一瓶”邹勇说，王林表示只卖他三千元一瓶。邹勇买了约六千瓶，随后分两次向王林银行卡打入340万元和1500万元。后来，邹勇怀疑这些酒是假的，带着样酒到贵州茅台酒厂核实，被确认为假酒。

　　对于此事，王林曾表示，是邹勇在自己家中喝过“特供酒”后，非常喜欢，“一定要我帮他买”。他通过朋友帮邹勇买了。自己是500元一瓶卖给邹勇的，收了500万元，后来退回100万元。对于真假问题，王林答复：“已经证明是真的了，茅台镇酒厂的酒嘛。”

　　记者看到，邹勇家中还储藏着不少酒。箱子上面写着贵州茅台50年陈酿。打开后，瓶子上没有任何标志。

　　邹勇称，他于2012年11月份向萍乡市安源公安分局报案。昨天，萍乡市公安局蒋姓副局长表示，案子在安源公安分局，已经受理了很长时间。目前正在核实调查情况。

　　今年6月份，萍乡市公安局就这个案子给公安部做了汇报。负责此案的萍乡市安源区分局局长杨克崎则表示，此案涉及的问题比较复杂。安源区分局已经从王林家中和邹勇仓库中都取了酒样。质监局也出示了鉴定报告。对于鉴定的结论，杨局长并未透露。

　　对于有消息称，萍乡市公安局成立专案组调查王林。蒋副局长表示，不能这样表述。只能说萍乡市公安局正在依法进一步调查核实中。

(来源:新京报)

</div>

<div class="wrapper>

王林自费出版书籍中，他与邹勇的合影。

　　昨日，据王林曾经的“徒弟”邹勇向新京报记者表示，他通过公安部门查询，确认“大师”王林于7月26日由深圳皇岗口岸出境。他还表示，王林于近日在微信上展示了一张自己的照片，邹勇称王林这张照片显示的环境是在香港家中的情景。而这张照片下写的拍摄时间是2013年7月29日09∶31分。邹勇表示，王林在香港居住的房屋在香港北角的城市花园酒店附近。

　　而据新华社“中国网事”记者称，7月26日下午，辗转获得了王林的电话号码，并对其进行电话采访。经过多名熟悉王林的知情人确认，现实来源地为深圳的电话，确实是王林本人。

　　据王林称，他拥有香港永久居民身份。他于1995年左右获得香港身份，芦溪县当时吸引外资和港商投资，他回芦溪想要为家乡做贡献。王林向新京报记者提供的香港永久性居民身份证复印件显示，王林签发日期是1995年5月。而他的港澳居民往来内地通行证则显示签发时期是2009年2月23日，有效期到2019年2月23日。

　　之前的确听说王林给人治病，还收费不菲，但由于没有接到投诉，所以没太在意。他是涉嫌非法行医。如果有受害者过来举报投诉，我们会受理的。 芦溪县卫生局相关负责人

　　释疑

　　涉民事案件无出关限制

　　昨日，律师刘亚军表示，香港居民在内地涉嫌犯罪，由犯罪行为地的公检法系统管辖，如果王林在内地构成的犯罪，那就肯定会受内地法律管辖的，江西这边公检法都有权管辖。

　　而在内地法院有官司的香港居民，涉及的是民事诉讼、民事案件，如果法院没有出台明确的限制，可以出关或出国。若是公安机关已经对其立案，或者涉及刑事案件，不允许出关或出国。

　　如果香港居民在内地涉嫌犯罪回到了香港，内地相关机关不可以直接到香港将其带回。但可以通过和香港警方交涉，由香港警方将其送回。如果当事人要求在香港进行审理，内地相关机构会将其要求驳回。 如果王林出了国，可通过国际刑警组织和国际司法互助协定将其引渡。如果没有签订相关协定的国家，只能通过国与国之间的谈判或者外交手段解决。

　　各方回应

　　县卫生局

　　将受理医疗受害者举报

　　对王林是否涉嫌非法行医，芦溪县公安局副局长刘峡称，非法行医属于卫生方面监管，若构成非法行医，需由卫生系统移送公安机关进行查处。

　　昨日，芦溪县卫生局的多位领导均未接听电话。

　　另据《广州日报》报道，芦溪县卫生局相关负责人表示，之前并未接到群众举报说王林非法行医治病致人死伤。该负责人承认，之前的确听说王林给人治病，还收费不菲，但由于没有接到投诉，所以没太在意。“他是涉嫌非法行医。如果有受害者过来举报投诉，我们会受理的。有受害者可以找我们。”

　　县委宣传部

　　气功真假不作表态

　　昨日下午，芦溪县委宣传部部长龙军回应了是否对王林采取法律措施。他表示，芦溪县政法部门正在研究王林的事情。芦溪县已经要求相关部门依照事实依法处理。他说，目前还没有具体的进展。对于是否联系了王林，龙军表示他联系不上。

　　另据《广州日报》报道，龙军表示，王林的行为，是他自己的事情，包括他与媒体接触，讲的话也是他自己的说法，当地不介入。至于对王林气功真假的质疑，龙军说，“现在还在争论，媒体也在争论，网络也在争论，在这个方面，我们也不表态。”

　　县公安局

　　正搜集证据未立案调查

　　芦溪县政法委书记王名正表示，已经督促相关职能部门依据法定职权和法定程序依法介入调查王林相关问题。

　　芦溪县公安局副局长刘峡称，县公安局目前正在收集一些材料，尚未对王林进行立案调查。刘峡说，公安机关立案有一定手续，要求有受害人举报，还需要提供相关证据。他表示目前县公安局没有收到相关单位和个人的举报，所以还没有办法对王林进行立案调查。

　　王林所涉案件

　　茅台酒纠纷

　　“徒弟”称1840万买6000瓶假茅台

　　“徒弟”邹勇表示，2010年11月，王林称，他通过关系弄到了一批“特供”的茅台酒。“他说市面上要两万一瓶”邹勇说，王林表示只卖他三千元一瓶。邹勇买了约六千瓶，随后分两次向王林银行卡打入340万元和1500万元。后来，邹勇怀疑这些酒是假的，带着样酒到贵州茅台酒厂核实，被确认为假酒。

　　对于此事，王林曾表示，是邹勇在自己家中喝过“特供酒”后，非常喜欢，“一定要我帮他买”。他通过朋友帮邹勇买了。自己是500元一瓶卖给邹勇的，收了500万元，后来退回100万元。对于真假问题，王林答复：“已经证明是真的了，茅台镇酒厂的酒嘛。”

　　记者看到，邹勇家中还储藏着不少酒。箱子上面写着贵州茅台50年陈酿。打开后，瓶子上没有任何标志。

　　邹勇称，他于2012年11月份向萍乡市安源公安分局报案。昨天，萍乡市公安局蒋姓副局长表示，案子在安源公安分局，已经受理了很长时间。目前正在核实调查情况。

　　今年6月份，萍乡市公安局就这个案子给公安部做了汇报。负责此案的萍乡市安源区分局局长杨克崎则表示，此案涉及的问题比较复杂。安源区分局已经从王林家中和邹勇仓库中都取了酒样。质监局也出示了鉴定报告。对于鉴定的结论，杨局长并未透露。

　　对于有消息称，萍乡市公安局成立专案组调查王林。蒋副局长表示，不能这样表述。只能说萍乡市公安局正在依法进一步调查核实中。

(来源:新京报)

</div>

</asp:Content>



<asp:Content ID="Content2" ContentPlaceHolderID="placeHolderInlineJS" Runat="Server">

</asp:Content>

